<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Voor d opbouwing van de skills">
    <meta name="keywords" content="HTML,CSs,test,oefening">
    <meta name="author" content="Tiemen Ruijgrok">
    <title>Testy-Test</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Testy-Test</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Huis</a></li>
        <li><a href="over.html">Over</a></li>
        <li><a href="servies.html">Servies</a></li>
      </ul>
    </nav>
  </div>
</header>


<section id="showcase">
  <div class="container">
    <h1>Een website voor niks</h1>
    <p>De beste website voor mensen die hier niks te zoeken hebben.</p>
  </div>
</section>

<section id="newsletter">
  <div class="container">
    <h1>Abonneer hier niet op</h1>
    <form>
     <input type="email" placeholder="Wie dit leest is gek...">
     <button type="submit" class="button-1">Ga niet verder</button>
    </form>
  </div>
</section>
</body>
</html>